
body {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: hidden;
	height: 100vh;
	background-color: hsl(0,0%,30%);
}

.calculator {
	font-family: Sans-Serif;
	background-color: hsl(0,0%,10%);
	border-radius: 10px;
	max-width: 500px;
	overflow: hidden;
}

#display {
	width: 100%;
	border: none;
	padding: 25px;
	font-size: 5rem;
	background-color: hsl(0,0%,15%);
	color: white;
	outline: none;
	text-align: left;
}

.keys {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	padding: 25px;
}

.keys > button {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: none;
	background-color: hsl(0, 0%, 15%);
	color: white;
	font-size: 3rem;
	display: inline-block;
}

.keys > button:hover {
	background-color: hsl(0,0%,20%);
}

.keys > button:active {
	background-color: hsl(0,0%,25%);
}

.keys > .operator-btn {
	background-color: hsl(31, 100%, 40%);
}

.keys > .operator-btn:hover {
	background-color: hsl(31, 100%, 50%);
}

.keys > .operator-btn:active {
	background-color: hsl(31, 100%, 60%);
}


/** FOR MOBILE **/
@media only screen and (max-width: 480px) {
  .calculator {
  	max-width: 300px;
  }
  
  #display {
	padding: 18px;
	font-size: 3rem;
}
  
  .keys {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2px;
	padding: 5px;
  }
  
  .keys > button {
	width: 70px;
	height: 70px;
	font-size: 2rem;
  }
}